<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c07-Kz-ABE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food-->
        <scene sceneID="n3o-Hi-Vbr">
            <objects>
                <viewController id="BQx-xH-i1y" customClass="FridgeViewController" customModule="SugoiFridge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Hq-mO-n2i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ELI-vX-ybf">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ELI-vX-ybf" secondAttribute="height" multiplier="414:725" id="Y5Q-UM-mZS"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FridgeFoodCategoryCell" rowHeight="191" id="q1q-5b-hPB" customClass="FridgeTableViewCell" customModule="SugoiFridge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="191"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q1q-5b-hPB" id="VXf-GO-7n9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="191"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yj-QT-ew6">
                                                    <rect key="frame" x="10" y="10" width="176" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="176" id="OQj-9A-Wmt"/>
                                                        <constraint firstAttribute="height" constant="21" id="mXV-sW-kVA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kLz-HL-ErN">
                                                    <rect key="frame" x="10" y="41" width="404" height="150"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="Dwd-vd-uOo"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="B8s-dJ-wVz">
                                                        <size key="itemSize" width="179" height="117"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FridgeFoodCell" id="rHV-w3-63R" customClass="FridgeCollectionViewCell" customModule="SugoiFridge" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="16.5" width="179" height="117"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Al2-06-sRh">
                                                                <rect key="frame" x="0.0" y="0.0" width="179" height="117"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaP-Sw-d4b">
                                                                        <rect key="frame" x="8" y="15" width="39" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8y-zE-tDZ">
                                                                        <rect key="frame" x="8" y="72" width="60" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" name="Dark Pink"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="F8y-zE-tDZ" secondAttribute="bottom" constant="24" id="2yr-nH-zoe"/>
                                                                    <constraint firstItem="DaP-Sw-d4b" firstAttribute="leading" secondItem="Al2-06-sRh" secondAttribute="leading" constant="8" id="4Ui-7n-WKC"/>
                                                                    <constraint firstItem="F8y-zE-tDZ" firstAttribute="leading" secondItem="Al2-06-sRh" secondAttribute="leading" constant="8" id="Wn1-Tu-iSu"/>
                                                                    <constraint firstItem="F8y-zE-tDZ" firstAttribute="top" secondItem="DaP-Sw-d4b" secondAttribute="bottom" constant="36" id="nsA-4f-LHh"/>
                                                                    <constraint firstItem="DaP-Sw-d4b" firstAttribute="top" secondItem="Al2-06-sRh" secondAttribute="top" constant="15" id="x8c-ME-aqv"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="179" height="117"/>
                                                            <connections>
                                                                <outlet property="amountLabel" destination="F8y-zE-tDZ" id="nIH-Tr-MYB"/>
                                                                <outlet property="foodLabel" destination="DaP-Sw-d4b" id="OQC-D5-izR"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kLz-HL-ErN" firstAttribute="top" secondItem="6Yj-QT-ew6" secondAttribute="bottom" constant="10" id="8n5-QU-cQD"/>
                                                <constraint firstAttribute="bottom" secondItem="kLz-HL-ErN" secondAttribute="bottom" id="Cnq-hv-T8m"/>
                                                <constraint firstItem="6Yj-QT-ew6" firstAttribute="top" secondItem="VXf-GO-7n9" secondAttribute="top" constant="10" id="Csr-ly-7pT"/>
                                                <constraint firstAttribute="trailing" secondItem="kLz-HL-ErN" secondAttribute="trailing" id="jJz-SW-OwY"/>
                                                <constraint firstItem="kLz-HL-ErN" firstAttribute="leading" secondItem="VXf-GO-7n9" secondAttribute="leading" constant="10" id="sw8-pe-fel"/>
                                                <constraint firstItem="6Yj-QT-ew6" firstAttribute="leading" secondItem="VXf-GO-7n9" secondAttribute="leading" constant="10" id="vTc-I9-vrD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="6Yj-QT-ew6" id="tM7-9h-EhS"/>
                                            <outlet property="foodCollection" destination="kLz-HL-ErN" id="6d5-Xq-j3r"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ELI-vX-ybf" firstAttribute="bottom" secondItem="Evd-yo-Zje" secondAttribute="bottom" id="YC8-D1-CGa"/>
                            <constraint firstItem="ELI-vX-ybf" firstAttribute="top" secondItem="Evd-yo-Zje" secondAttribute="top" id="fSP-uM-2ZK"/>
                            <constraint firstItem="ELI-vX-ybf" firstAttribute="trailing" secondItem="Evd-yo-Zje" secondAttribute="trailing" id="fbD-wD-eLk"/>
                            <constraint firstItem="ELI-vX-ybf" firstAttribute="leading" secondItem="Evd-yo-Zje" secondAttribute="leading" id="q4b-rJ-4Kh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Evd-yo-Zje"/>
                    </view>
                    <navigationItem key="navigationItem" title="Food" id="bz3-Ki-aRE"/>
                    <connections>
                        <outlet property="tableView" destination="ELI-vX-ybf" id="fce-56-FmA"/>
                        <segue destination="nZv-9j-3MU" kind="presentation" modalPresentationStyle="fullScreen" id="eev-ff-GqC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKa-Je-iVu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2347.826086956522" y="-224.33035714285714"/>
        </scene>
        <!--Input-->
        <scene sceneID="OlH-20-A5r">
            <objects>
                <viewControllerPlaceholder storyboardName="Input" id="nZv-9j-3MU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qs-dO-ngq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3065" y="-224"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="J0z-g4-zWt">
            <objects>
                <viewControllerPlaceholder storyboardName="Recipes" id="4mk-sF-wvc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="calendar" catalog="system" id="Lep-sH-Gbd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEu-YE-eA6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1283" y="391"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rdL-Aw-gxg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="c07-Kz-ABE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9hy-fg-Fqi">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hcs-Ux-SYJ" kind="relationship" relationship="viewControllers" id="de8-6w-Vfp"/>
                        <segue destination="4mk-sF-wvc" kind="relationship" relationship="viewControllers" id="ReX-tf-2SI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddo-Jd-4Cg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="99.776785714285708"/>
        </scene>
        <!--Item-->
        <scene sceneID="pmx-Pl-rkE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hcs-Ux-SYJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="rosette" catalog="system" id="bsh-qm-59r"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kd4-Uq-jZJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BQx-xH-i1y" kind="relationship" relationship="rootViewController" id="PNL-Is-TjZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dR-Du-lxq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1283" y="-223"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="64" height="52"/>
        <image name="rosette" catalog="system" width="50" height="64"/>
        <namedColor name="Dark Pink">
            <color red="0.91764705882352937" green="0.62745098039215685" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
