<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c07-Kz-ABE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fridge-->
        <scene sceneID="n3o-Hi-Vbr">
            <objects>
                <viewController id="BQx-xH-i1y" customClass="FridgeViewController" customModule="SugoiFridge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Hq-mO-n2i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s9u-Nw-Lvk">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" name="White"/>
                                <color key="sectionIndexBackgroundColor" name="Light Pink"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FridgeTableViewCell" rowHeight="143" id="FE5-d7-NXq" customClass="FridgeTableViewCell" customModule="SugoiFridge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FE5-d7-NXq" id="o54-rM-uEO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1da-la-N7C">
                                                    <rect key="frame" x="72" y="37" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIW-Pf-0hT">
                                                    <rect key="frame" x="20" y="36" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="Grey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FoodLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yPJ-T7-qWu">
                                                    <rect key="frame" x="72" y="11" width="80.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59G-yh-Q7w">
                                                    <rect key="frame" x="20" y="11" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="Grey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Freezer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0wc-oy-dTy">
                                                    <rect key="frame" x="144" y="66" width="58" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compartment:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5A-ms-fO7">
                                                    <rect key="frame" x="20" y="66" width="111" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="Grey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PaM-tv-juu">
                                                    <rect key="frame" x="248" y="11" width="146" height="121"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="PaM-tv-juu" secondAttribute="height" multiplier="146:121" id="RK9-6t-nJ5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgl-ld-avc">
                                                    <rect key="frame" x="20" y="99" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="Grey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nz9-2t-62r">
                                                    <rect key="frame" x="98" y="99" width="10.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDh-lq-XF5">
                                                    <rect key="frame" x="116" y="99" width="31.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="PaM-tv-juu" secondAttribute="bottom" constant="11" id="1Bp-Xh-UC0"/>
                                                <constraint firstItem="GIW-Pf-0hT" firstAttribute="leading" secondItem="o54-rM-uEO" secondAttribute="leading" constant="20" id="1k3-aX-eAK"/>
                                                <constraint firstAttribute="bottom" secondItem="Sgl-ld-avc" secondAttribute="bottom" constant="23" id="3fV-WM-zUI"/>
                                                <constraint firstItem="D5A-ms-fO7" firstAttribute="leading" secondItem="o54-rM-uEO" secondAttribute="leading" constant="20" id="540-eU-ysy"/>
                                                <constraint firstItem="1da-la-N7C" firstAttribute="top" secondItem="yPJ-T7-qWu" secondAttribute="bottom" constant="5" id="7BP-vt-k4v"/>
                                                <constraint firstItem="nz9-2t-62r" firstAttribute="leading" secondItem="Sgl-ld-avc" secondAttribute="trailing" constant="8" id="7Bf-yd-A2b"/>
                                                <constraint firstItem="nz9-2t-62r" firstAttribute="top" secondItem="D5A-ms-fO7" secondAttribute="bottom" constant="12" id="Bhq-rH-uBr"/>
                                                <constraint firstItem="0wc-oy-dTy" firstAttribute="leading" secondItem="D5A-ms-fO7" secondAttribute="trailing" constant="13" id="KTO-9K-3PS"/>
                                                <constraint firstItem="Sgl-ld-avc" firstAttribute="top" secondItem="D5A-ms-fO7" secondAttribute="bottom" constant="12" id="PNu-uz-ThF"/>
                                                <constraint firstItem="yPJ-T7-qWu" firstAttribute="top" secondItem="o54-rM-uEO" secondAttribute="top" constant="11" id="Q7J-VT-0m7"/>
                                                <constraint firstAttribute="bottom" secondItem="0wc-oy-dTy" secondAttribute="bottom" constant="56" id="QR6-sT-aea"/>
                                                <constraint firstItem="PDh-lq-XF5" firstAttribute="top" secondItem="D5A-ms-fO7" secondAttribute="bottom" constant="12" id="Qq6-eM-ZNy"/>
                                                <constraint firstAttribute="bottom" secondItem="nz9-2t-62r" secondAttribute="bottom" constant="23" id="RVh-mF-jse"/>
                                                <constraint firstItem="PaM-tv-juu" firstAttribute="top" secondItem="o54-rM-uEO" secondAttribute="top" constant="11" id="SYf-nD-R9y"/>
                                                <constraint firstItem="yPJ-T7-qWu" firstAttribute="leading" secondItem="59G-yh-Q7w" secondAttribute="trailing" constant="8" id="TlY-7f-mMJ"/>
                                                <constraint firstItem="D5A-ms-fO7" firstAttribute="top" secondItem="GIW-Pf-0hT" secondAttribute="bottom" constant="9" id="ZNV-go-XGy"/>
                                                <constraint firstAttribute="bottom" secondItem="PDh-lq-XF5" secondAttribute="bottom" constant="23" id="ZtU-vm-mkC"/>
                                                <constraint firstItem="0wc-oy-dTy" firstAttribute="top" secondItem="1da-la-N7C" secondAttribute="bottom" constant="8" id="aaf-U7-0WU"/>
                                                <constraint firstItem="D5A-ms-fO7" firstAttribute="top" secondItem="1da-la-N7C" secondAttribute="bottom" constant="8" id="aqU-Ns-gWJ"/>
                                                <constraint firstItem="1da-la-N7C" firstAttribute="leading" secondItem="GIW-Pf-0hT" secondAttribute="trailing" constant="9" id="ciX-77-1y6"/>
                                                <constraint firstItem="Sgl-ld-avc" firstAttribute="leading" secondItem="o54-rM-uEO" secondAttribute="leading" constant="20" id="etr-yi-7Vs"/>
                                                <constraint firstItem="59G-yh-Q7w" firstAttribute="top" secondItem="o54-rM-uEO" secondAttribute="top" constant="11" id="jsv-c8-CNV"/>
                                                <constraint firstAttribute="trailing" secondItem="PaM-tv-juu" secondAttribute="trailing" constant="20" id="kbI-ty-ijk"/>
                                                <constraint firstItem="GIW-Pf-0hT" firstAttribute="top" secondItem="59G-yh-Q7w" secondAttribute="bottom" constant="4" id="rjG-iZ-2sG"/>
                                                <constraint firstItem="PDh-lq-XF5" firstAttribute="leading" secondItem="nz9-2t-62r" secondAttribute="trailing" constant="7.5" id="wG0-o1-cec"/>
                                                <constraint firstItem="59G-yh-Q7w" firstAttribute="leading" secondItem="o54-rM-uEO" secondAttribute="leading" constant="20" id="xbC-Dp-Ekc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="nz9-2t-62r" id="rsc-48-6oC"/>
                                            <outlet property="compartmentLabel" destination="0wc-oy-dTy" id="qPt-Bt-vny"/>
                                            <outlet property="foodImage" destination="PaM-tv-juu" id="fdG-Cl-OzJ"/>
                                            <outlet property="foodLabel" destination="yPJ-T7-qWu" id="FfW-zD-3TL"/>
                                            <outlet property="typeLabel" destination="1da-la-N7C" id="6Gr-Tp-kf4"/>
                                            <outlet property="unitLabel" destination="PDh-lq-XF5" id="d3Q-cc-MQ1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="s9u-Nw-Lvk" firstAttribute="bottom" secondItem="Evd-yo-Zje" secondAttribute="bottom" id="3w2-ff-c3I"/>
                            <constraint firstItem="s9u-Nw-Lvk" firstAttribute="trailing" secondItem="Evd-yo-Zje" secondAttribute="trailing" id="FI1-jm-unV"/>
                            <constraint firstItem="s9u-Nw-Lvk" firstAttribute="top" secondItem="Evd-yo-Zje" secondAttribute="top" id="PSg-v8-gQQ"/>
                            <constraint firstItem="s9u-Nw-Lvk" firstAttribute="leading" secondItem="Evd-yo-Zje" secondAttribute="leading" id="Qaj-rb-0Qb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Evd-yo-Zje"/>
                    </view>
                    <navigationItem key="navigationItem" title="Fridge" id="bz3-Ki-aRE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="68n-TH-M1b">
                            <connections>
                                <action selector="logout:" destination="BQx-xH-i1y" id="kmS-6k-Adf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="z7U-bw-6x9">
                            <connections>
                                <segue destination="nZv-9j-3MU" kind="presentation" id="39v-D2-1yu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="s9u-Nw-Lvk" id="R0o-sO-z0d"/>
                        <segue destination="UgF-pd-En3" kind="presentation" identifier="editFoodSegue" modalPresentationStyle="fullScreen" id="JQe-Dv-Nuu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKa-Je-iVu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2347.826086956522" y="-224.33035714285714"/>
        </scene>
        <!--Input-->
        <scene sceneID="OlH-20-A5r">
            <objects>
                <viewControllerPlaceholder storyboardName="Input" id="nZv-9j-3MU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qs-dO-ngq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2348" y="281"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="J0z-g4-zWt">
            <objects>
                <viewControllerPlaceholder storyboardName="Recipes" id="4mk-sF-wvc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="calendar" catalog="system" id="Lep-sH-Gbd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEu-YE-eA6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1283" y="391"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rdL-Aw-gxg">
            <objects>
                <tabBarController storyboardIdentifier="FridgeTabController" automaticallyAdjustsScrollViewInsets="NO" id="c07-Kz-ABE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9hy-fg-Fqi">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hcs-Ux-SYJ" kind="relationship" relationship="viewControllers" id="de8-6w-Vfp"/>
                        <segue destination="4mk-sF-wvc" kind="relationship" relationship="viewControllers" id="ReX-tf-2SI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddo-Jd-4Cg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="99.776785714285708"/>
        </scene>
        <!--Fridge-->
        <scene sceneID="pmx-Pl-rkE">
            <objects>
                <navigationController storyboardIdentifier="FridgeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Hcs-Ux-SYJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Fridge" image="rectangle.grid.1x2.fill" catalog="system" id="bsh-qm-59r"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kd4-Uq-jZJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Dark Pink"/>
                        <color key="tintColor" name="White"/>
                        <color key="barTintColor" name="Dark Pink"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="Navy"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BQx-xH-i1y" kind="relationship" relationship="rootViewController" id="PNL-Is-TjZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dR-Du-lxq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1283" y="-223"/>
        </scene>
        <!--Edit Ingredient-->
        <scene sceneID="zA4-EN-heH">
            <objects>
                <viewController id="UgF-pd-En3" customClass="EditFoodViewController" customModule="SugoiFridge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Or-DY-OyU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PW5-hY-o9V">
                                <rect key="frame" x="143" y="94" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PW5-hY-o9V" secondAttribute="height" multiplier="1:1" id="ghv-6l-v5f"/>
                                    <constraint firstAttribute="height" constant="128" id="lbW-yV-aQF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w89-SJ-Vbp">
                                <rect key="frame" x="139" y="230" width="136" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Quantity" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nmf-4Y-JSy" userLabel="Quantity TextField">
                                <rect key="frame" x="78" y="313.5" width="121" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compartment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVB-wC-bic" userLabel="Hint Compartment">
                                <rect key="frame" x="100.5" y="392" width="89.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose compartment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QxH-SP-Kui">
                                <rect key="frame" x="212" y="383.5" width="182" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="Oce-ZL-Ef8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose drawer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k5w-bw-oxl" userLabel="Drawer TextField">
                                <rect key="frame" x="212" y="425.5" width="182" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drawer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPX-cp-i2e" userLabel="Hint Drawer">
                                <rect key="frame" x="144" y="425.5" width="46" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfQ-bz-ViZ">
                                <rect key="frame" x="207" y="330.5" width="0.0" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="I2S-xc-JON"/>
                                    <constraint firstAttribute="width" id="MDz-bS-hCM"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose unit" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YKu-pk-dnK" userLabel="Unit TextField">
                                <rect key="frame" x="215" y="313.5" width="176" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqs-kN-bux">
                                <rect key="frame" x="16" y="52" width="34" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" name="Dark Pink"/>
                                </state>
                                <connections>
                                    <segue destination="c07-Kz-ABE" kind="presentation" identifier="backToFoodSegue" modalPresentationStyle="fullScreen" id="LMH-8W-axH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mcj-d5-5Rb">
                                <rect key="frame" x="129.5" y="507.5" width="155" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="xpB-QG-ASH"/>
                                </constraints>
                                <state key="normal" title="Change">
                                    <color key="titleColor" name="Dark Pink"/>
                                </state>
                                <connections>
                                    <action selector="change:" destination="UgF-pd-En3" eventType="touchUpInside" id="Tam-nS-mcI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kE2-hm-oQy">
                                <rect key="frame" x="129.5" y="549.5" width="155" height="30"/>
                                <color key="backgroundColor" name="Dark Pink"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="Ifm-xl-btF"/>
                                </constraints>
                                <color key="tintColor" name="Light Pink"/>
                                <state key="normal" title="Delete Ingredient">
                                    <color key="titleColor" name="White"/>
                                </state>
                                <connections>
                                    <action selector="remove:" destination="UgF-pd-En3" eventType="touchUpInside" id="mKB-T1-w3U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QxH-SP-Kui" firstAttribute="trailing" secondItem="k5w-bw-oxl" secondAttribute="trailing" id="4qh-eh-nZJ"/>
                            <constraint firstItem="kE2-hm-oQy" firstAttribute="centerX" secondItem="8Or-DY-OyU" secondAttribute="centerX" id="6jz-v4-i66"/>
                            <constraint firstItem="QxH-SP-Kui" firstAttribute="leading" secondItem="UVB-wC-bic" secondAttribute="trailing" constant="22" id="8aK-5U-jof"/>
                            <constraint firstItem="UVB-wC-bic" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MUj-JI-8in" secondAttribute="leading" constant="8" id="8xQ-ad-Mbn"/>
                            <constraint firstItem="Mcj-d5-5Rb" firstAttribute="top" secondItem="k5w-bw-oxl" secondAttribute="bottom" constant="48" id="Dad-pV-bz8"/>
                            <constraint firstItem="kE2-hm-oQy" firstAttribute="top" secondItem="Mcj-d5-5Rb" secondAttribute="bottom" constant="12" id="Dba-2Z-Lbz"/>
                            <constraint firstItem="Mcj-d5-5Rb" firstAttribute="centerX" secondItem="8Or-DY-OyU" secondAttribute="centerX" id="FID-nf-olt"/>
                            <constraint firstItem="QxH-SP-Kui" firstAttribute="leading" secondItem="k5w-bw-oxl" secondAttribute="leading" id="Jfa-Nb-Sam"/>
                            <constraint firstItem="wqs-kN-bux" firstAttribute="top" secondItem="MUj-JI-8in" secondAttribute="top" constant="8" id="KQQ-c2-kOO"/>
                            <constraint firstItem="MUj-JI-8in" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="aPX-cp-i2e" secondAttribute="bottom" constant="8" id="LTB-fj-fyF"/>
                            <constraint firstItem="k5w-bw-oxl" firstAttribute="top" secondItem="QxH-SP-Kui" secondAttribute="bottom" constant="8" symbolic="YES" id="LqW-ds-a7B"/>
                            <constraint firstItem="MUj-JI-8in" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YKu-pk-dnK" secondAttribute="trailing" constant="8" id="Mt2-82-l55"/>
                            <constraint firstItem="QxH-SP-Kui" firstAttribute="centerX" secondItem="YKu-pk-dnK" secondAttribute="centerX" id="Qm4-sa-EWr"/>
                            <constraint firstItem="w89-SJ-Vbp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MUj-JI-8in" secondAttribute="leading" id="QsI-Rd-gtu"/>
                            <constraint firstItem="pfQ-bz-ViZ" firstAttribute="centerY" secondItem="Nmf-4Y-JSy" secondAttribute="centerY" id="UjS-cz-BlZ"/>
                            <constraint firstItem="YKu-pk-dnK" firstAttribute="centerY" secondItem="pfQ-bz-ViZ" secondAttribute="centerY" id="UxI-BW-VUx"/>
                            <constraint firstItem="YKu-pk-dnK" firstAttribute="leading" secondItem="pfQ-bz-ViZ" secondAttribute="trailing" constant="8" symbolic="YES" id="WP2-jJ-NMR"/>
                            <constraint firstItem="MUj-JI-8in" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="w89-SJ-Vbp" secondAttribute="trailing" id="YzX-fb-gg8"/>
                            <constraint firstItem="pfQ-bz-ViZ" firstAttribute="top" secondItem="w89-SJ-Vbp" secondAttribute="bottom" constant="80" id="gUd-Xn-du4"/>
                            <constraint firstItem="pfQ-bz-ViZ" firstAttribute="centerX" secondItem="8Or-DY-OyU" secondAttribute="centerX" id="hEG-a4-6kI"/>
                            <constraint firstItem="pfQ-bz-ViZ" firstAttribute="leading" secondItem="Nmf-4Y-JSy" secondAttribute="trailing" constant="8" symbolic="YES" id="huj-KR-BpL"/>
                            <constraint firstItem="aPX-cp-i2e" firstAttribute="trailing" secondItem="UVB-wC-bic" secondAttribute="trailing" id="ilU-eA-tw5"/>
                            <constraint firstItem="PW5-hY-o9V" firstAttribute="top" secondItem="MUj-JI-8in" secondAttribute="top" constant="50" id="keL-FA-UFD"/>
                            <constraint firstItem="Nmf-4Y-JSy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MUj-JI-8in" secondAttribute="leading" constant="8" id="lWc-0K-amP"/>
                            <constraint firstItem="k5w-bw-oxl" firstAttribute="bottom" secondItem="aPX-cp-i2e" secondAttribute="bottom" id="qfL-pM-ctx"/>
                            <constraint firstItem="w89-SJ-Vbp" firstAttribute="centerX" secondItem="8Or-DY-OyU" secondAttribute="centerX" id="qhg-VB-rov"/>
                            <constraint firstItem="aPX-cp-i2e" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MUj-JI-8in" secondAttribute="leading" constant="8" id="qs9-Pe-PQ2"/>
                            <constraint firstItem="aPX-cp-i2e" firstAttribute="centerY" secondItem="k5w-bw-oxl" secondAttribute="centerY" id="rgA-9A-D1P"/>
                            <constraint firstItem="QxH-SP-Kui" firstAttribute="trailing" secondItem="8Or-DY-OyU" secondAttribute="trailingMargin" id="snv-Ig-vzT"/>
                            <constraint firstItem="w89-SJ-Vbp" firstAttribute="top" secondItem="PW5-hY-o9V" secondAttribute="bottom" constant="8" id="u3c-07-mNK"/>
                            <constraint firstItem="QxH-SP-Kui" firstAttribute="top" secondItem="YKu-pk-dnK" secondAttribute="bottom" constant="36" id="vbf-SN-RvI"/>
                            <constraint firstItem="wqs-kN-bux" firstAttribute="leading" secondItem="MUj-JI-8in" secondAttribute="leading" constant="16" id="x3F-uU-SeM"/>
                            <constraint firstItem="QxH-SP-Kui" firstAttribute="centerY" secondItem="UVB-wC-bic" secondAttribute="centerY" id="yRE-qs-Dha"/>
                            <constraint firstItem="PW5-hY-o9V" firstAttribute="centerX" secondItem="8Or-DY-OyU" secondAttribute="centerX" id="zNk-SI-6An"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MUj-JI-8in"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Ingredient" id="MsU-ix-GZ5">
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="2dS-GE-bsb">
                            <connections>
                                <action selector="onDoneEditing:" destination="UgF-pd-En3" id="hnR-Ub-pOT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="compartmentField" destination="QxH-SP-Kui" id="E1s-iW-GqX"/>
                        <outlet property="deleteButton" destination="kE2-hm-oQy" id="FFc-o5-7hH"/>
                        <outlet property="drawerField" destination="k5w-bw-oxl" id="OFu-jy-bVt"/>
                        <outlet property="foodImage" destination="PW5-hY-o9V" id="kj1-2r-gBh"/>
                        <outlet property="foodLabel" destination="w89-SJ-Vbp" id="gKc-om-jfI"/>
                        <outlet property="quantityField" destination="Nmf-4Y-JSy" id="EyJ-UW-LXM"/>
                        <outlet property="unitField" destination="YKu-pk-dnK" id="lhz-mI-gXm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQi-yZ-3VU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3282.608695652174" y="-224.33035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="64" height="52"/>
        <image name="rectangle.grid.1x2.fill" catalog="system" width="64" height="50"/>
        <namedColor name="Dark Pink">
            <color red="0.91764705882352937" green="0.62745098039215685" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Grey">
            <color red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Light Pink">
            <color red="1" green="0.85882352941176465" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Navy">
            <color red="0.22745098039215686" green="0.27450980392156865" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
