<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BKD-9c-fah">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Ingredients-->
        <scene sceneID="Rad-yv-SJk">
            <objects>
                <viewController id="PQE-sd-9Kn" customClass="InputViewController" customModule="SugoiFridge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ElL-db-lcd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="147" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f93-2M-wTn">
                                <rect key="frame" x="0.0" y="88" width="414" height="688"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientTableViewCell" rowHeight="147" id="PX9-sb-2gI" customClass="IngredientTableViewCell" customModule="SugoiFridge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PX9-sb-2gI" id="ocE-tB-Sup">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gmG-AN-phO">
                                                    <rect key="frame" x="16" y="8" width="131" height="131"/>
                                                    <color key="backgroundColor" name="Dark Pink"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="gmG-AN-phO" secondAttribute="height" multiplier="1:1" id="pYD-xZ-HIX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chicken" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKq-eI-Abj">
                                                    <rect key="frame" x="186" y="63" width="62" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gmG-AN-phO" secondAttribute="bottom" constant="8" id="UyM-Af-Jlc"/>
                                                <constraint firstItem="gmG-AN-phO" firstAttribute="top" secondItem="ocE-tB-Sup" secondAttribute="top" constant="8" id="gow-sg-QQH"/>
                                                <constraint firstItem="gmG-AN-phO" firstAttribute="leading" secondItem="ocE-tB-Sup" secondAttribute="leading" constant="16" id="kou-Ff-hdZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ingredientImage" destination="gmG-AN-phO" id="p7v-vc-jEX"/>
                                            <outlet property="ingredientNameLabel" destination="EKq-eI-Abj" id="0ur-QE-I84"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLJ-3c-NdG" userLabel="Add Button">
                                <rect key="frame" x="157" y="802" width="100" height="34"/>
                                <color key="backgroundColor" name="Light Pink"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="KGp-sg-Mqx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" name="Dark Pink"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneButton:" destination="d8G-yf-aAj" eventType="touchUpInside" id="hsj-8n-BvV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1GU-dz-Dxo" userLabel="Scan Button">
                                <rect key="frame" x="328" y="784.5" width="70" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="nNX-aj-bSs"/>
                                    <constraint firstAttribute="width" constant="70" id="seR-sY-CeL"/>
                                </constraints>
                                <color key="tintColor" name="Dark Pink"/>
                                <state key="normal" backgroundImage="camera.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ua0-sL-60X" firstAttribute="trailing" secondItem="f93-2M-wTn" secondAttribute="trailing" id="1JL-2u-Nkq"/>
                            <constraint firstItem="Ua0-sL-60X" firstAttribute="trailing" secondItem="1GU-dz-Dxo" secondAttribute="trailing" constant="16" id="KTB-oi-SqM"/>
                            <constraint firstItem="Ua0-sL-60X" firstAttribute="bottom" secondItem="1GU-dz-Dxo" secondAttribute="bottom" constant="8" id="N7N-Ls-gCk"/>
                            <constraint firstItem="1GU-dz-Dxo" firstAttribute="centerY" secondItem="xLJ-3c-NdG" secondAttribute="centerY" id="ca2-zf-Si9"/>
                            <constraint firstItem="xLJ-3c-NdG" firstAttribute="centerX" secondItem="ElL-db-lcd" secondAttribute="centerX" id="lBG-7G-oZE"/>
                            <constraint firstItem="f93-2M-wTn" firstAttribute="leading" secondItem="Ua0-sL-60X" secondAttribute="leading" id="nZM-wc-tOC"/>
                            <constraint firstItem="f93-2M-wTn" firstAttribute="top" secondItem="Ua0-sL-60X" secondAttribute="top" id="p4U-yc-TqG"/>
                            <constraint firstItem="1GU-dz-Dxo" firstAttribute="top" secondItem="f93-2M-wTn" secondAttribute="bottom" constant="8" id="vVZ-R5-AB3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ua0-sL-60X"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Ingredients" id="7h5-BC-JiN">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="SPc-aO-hvm">
                            <color key="tintColor" name="Dark Pink"/>
                            <connections>
                                <segue destination="0dE-ah-nRP" kind="show" id="JA5-BR-ma1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="xLJ-3c-NdG" id="vj2-oK-4g1"/>
                        <outlet property="tableView" destination="f93-2M-wTn" id="RTr-NT-D5q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaK-eN-mKA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="d8G-yf-aAj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="807.24637681159425" y="-139.28571428571428"/>
        </scene>
        <!--Search Ingredient-->
        <scene sceneID="1ss-e8-OwZ">
            <objects>
                <viewController id="0dE-ah-nRP" customClass="SearchIngredientViewController" customModule="SugoiFridge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QC0-Ak-UIE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Ingredient" translatesAutoresizingMaskIntoConstraints="NO" id="5z2-zD-kmn">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3FR-4i-Opo">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewIngredientTableViewCell" rowHeight="96" id="ZID-sn-D3L" customClass="NewIngredientTableViewCell" customModule="SugoiFridge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZID-sn-D3L" id="5Jb-td-XLG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Unb-gv-mQJ">
                                                    <rect key="frame" x="96" y="39.5" width="107" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6h3-lX-q5M">
                                                    <rect key="frame" x="8" y="8" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="6h3-lX-q5M" secondAttribute="height" multiplier="1:1" id="A8W-NN-fBP"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Unb-gv-mQJ" firstAttribute="leading" secondItem="6h3-lX-q5M" secondAttribute="trailing" constant="8" id="0MS-UH-fzR"/>
                                                <constraint firstItem="6h3-lX-q5M" firstAttribute="leading" secondItem="5Jb-td-XLG" secondAttribute="leading" constant="8" id="ZAV-wb-X1I"/>
                                                <constraint firstItem="Unb-gv-mQJ" firstAttribute="centerY" secondItem="5Jb-td-XLG" secondAttribute="centerY" id="kyp-Pm-8zs"/>
                                                <constraint firstAttribute="bottom" secondItem="6h3-lX-q5M" secondAttribute="bottom" constant="8" id="nQY-xO-NKj"/>
                                                <constraint firstItem="6h3-lX-q5M" firstAttribute="top" secondItem="5Jb-td-XLG" secondAttribute="top" constant="8" id="pdj-Kl-tzE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="6h3-lX-q5M" id="tyo-HL-PNS"/>
                                            <outlet property="nameLabel" destination="Unb-gv-mQJ" id="QbP-88-cTj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3FR-4i-Opo" firstAttribute="top" secondItem="5z2-zD-kmn" secondAttribute="bottom" symbolic="YES" id="7wR-bo-4MD"/>
                            <constraint firstItem="CmH-xf-mdu" firstAttribute="trailing" secondItem="3FR-4i-Opo" secondAttribute="trailing" id="PIt-1q-iOd"/>
                            <constraint firstItem="5z2-zD-kmn" firstAttribute="trailing" secondItem="CmH-xf-mdu" secondAttribute="trailing" id="Qrg-Co-foO"/>
                            <constraint firstItem="CmH-xf-mdu" firstAttribute="bottom" secondItem="3FR-4i-Opo" secondAttribute="bottom" id="RGd-GA-ZhC"/>
                            <constraint firstItem="5z2-zD-kmn" firstAttribute="leading" secondItem="CmH-xf-mdu" secondAttribute="leading" id="fZM-4z-12W"/>
                            <constraint firstItem="3FR-4i-Opo" firstAttribute="leading" secondItem="CmH-xf-mdu" secondAttribute="leading" id="gtw-2g-WDc"/>
                            <constraint firstItem="5z2-zD-kmn" firstAttribute="top" secondItem="CmH-xf-mdu" secondAttribute="top" id="o1q-Gz-NcW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CmH-xf-mdu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search Ingredient" id="9Sb-yc-suT"/>
                    <connections>
                        <outlet property="searchBar" destination="5z2-zD-kmn" id="PQf-y6-Kfp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4U-em-q1S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.8550724637682" y="-139.28571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MFs-b6-cle">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BKD-9c-fah" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4fP-qI-WAO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PQE-sd-9Kn" kind="relationship" relationship="rootViewController" id="rtK-7u-7Gm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8T-j4-tcF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102.89855072463769" y="-139.28571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.circle.fill" catalog="system" width="64" height="60"/>
        <image name="plus" catalog="system" width="64" height="56"/>
        <namedColor name="Dark Pink">
            <color red="0.91764705882352937" green="0.62745098039215685" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Light Pink">
            <color red="1" green="0.85882352941176465" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
