<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4CK-SY-rpy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Ingredients-->
        <scene sceneID="Rad-yv-SJk">
            <objects>
                <viewController id="PQE-sd-9Kn" customClass="InputViewController" customModule="SugoiFridge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ElL-db-lcd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="111" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f93-2M-wTn">
                                <rect key="frame" x="0.0" y="144" width="414" height="632"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientTableViewCell" rowHeight="111" id="PX9-sb-2gI" customClass="IngredientTableViewCell" customModule="SugoiFridge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PX9-sb-2gI" id="ocE-tB-Sup">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gmG-AN-phO">
                                                    <rect key="frame" x="16" y="8" width="95" height="95"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="gmG-AN-phO" secondAttribute="height" multiplier="1:1" id="pYD-xZ-HIX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKq-eI-Abj">
                                                    <rect key="frame" x="127" y="16" width="84.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGY-Fx-fB7" userLabel="Amount Label">
                                                    <rect key="frame" x="338" y="16" width="8" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlP-uK-100" userLabel="Unit Label">
                                                    <rect key="frame" x="354" y="16" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Compartment:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILG-8J-Emm" userLabel="Hint Compartment">
                                                    <rect key="frame" x="127" y="53" width="94" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="Grey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fridge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFI-bg-vh7" userLabel="Compartment Label">
                                                    <rect key="frame" x="229" y="53" width="154" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drawer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEm-Db-gWy" userLabel="Hint Drawer">
                                                    <rect key="frame" x="127" y="78" width="50" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="Grey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aisle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWm-Oa-Tzt" userLabel="Drawer Label">
                                                    <rect key="frame" x="229" y="78" width="154" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RWv-tl-bsL">
                                                    <rect key="frame" x="391" y="45" width="15" height="21.5"/>
                                                    <color key="tintColor" name="Light Pink"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="hIp-fu-Ukd"/>
                                                        <constraint firstAttribute="width" secondItem="RWv-tl-bsL" secondAttribute="height" multiplier="3:5" id="iMa-f1-jgb"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vlP-uK-100" firstAttribute="trailing" secondItem="WFI-bg-vh7" secondAttribute="trailing" id="1z1-pT-vQX"/>
                                                <constraint firstAttribute="trailing" secondItem="RWv-tl-bsL" secondAttribute="trailing" constant="8" id="7kp-UD-ISs"/>
                                                <constraint firstItem="vlP-uK-100" firstAttribute="centerY" secondItem="nGY-Fx-fB7" secondAttribute="centerY" id="91u-BN-Z6f"/>
                                                <constraint firstItem="WFI-bg-vh7" firstAttribute="centerY" secondItem="ILG-8J-Emm" secondAttribute="centerY" id="BS9-ez-8T9"/>
                                                <constraint firstItem="ILG-8J-Emm" firstAttribute="top" secondItem="EKq-eI-Abj" secondAttribute="bottom" constant="16" id="HbO-kk-FvT"/>
                                                <constraint firstItem="RWv-tl-bsL" firstAttribute="leading" secondItem="WFI-bg-vh7" secondAttribute="trailing" constant="8" id="JV5-yP-YmB"/>
                                                <constraint firstItem="EKq-eI-Abj" firstAttribute="top" secondItem="ocE-tB-Sup" secondAttribute="top" constant="16" id="KMy-AS-Z5O"/>
                                                <constraint firstItem="nGY-Fx-fB7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EKq-eI-Abj" secondAttribute="trailing" constant="16" id="Nfi-eK-qtc"/>
                                                <constraint firstItem="rEm-Db-gWy" firstAttribute="leading" secondItem="ILG-8J-Emm" secondAttribute="leading" id="S7n-VX-lYM"/>
                                                <constraint firstItem="vlP-uK-100" firstAttribute="leading" secondItem="nGY-Fx-fB7" secondAttribute="trailing" constant="8" id="Tdy-SU-85o"/>
                                                <constraint firstAttribute="bottom" secondItem="gmG-AN-phO" secondAttribute="bottom" constant="8" id="UyM-Af-Jlc"/>
                                                <constraint firstItem="EKq-eI-Abj" firstAttribute="leading" secondItem="gmG-AN-phO" secondAttribute="trailing" constant="16" id="V99-Xj-CeD"/>
                                                <constraint firstItem="nGY-Fx-fB7" firstAttribute="centerY" secondItem="EKq-eI-Abj" secondAttribute="centerY" id="VeY-WB-OoR"/>
                                                <constraint firstItem="HWm-Oa-Tzt" firstAttribute="trailing" secondItem="WFI-bg-vh7" secondAttribute="trailing" id="ZUk-Us-0fh"/>
                                                <constraint firstItem="HWm-Oa-Tzt" firstAttribute="leading" secondItem="WFI-bg-vh7" secondAttribute="leading" id="ZkF-Go-6ug"/>
                                                <constraint firstItem="ILG-8J-Emm" firstAttribute="leading" secondItem="EKq-eI-Abj" secondAttribute="leading" id="b4r-dB-ZZv"/>
                                                <constraint firstItem="WFI-bg-vh7" firstAttribute="leading" secondItem="ILG-8J-Emm" secondAttribute="trailing" constant="8" id="buX-Nu-0uZ"/>
                                                <constraint firstItem="rEm-Db-gWy" firstAttribute="top" secondItem="ILG-8J-Emm" secondAttribute="bottom" constant="8" symbolic="YES" id="ePj-4I-aJH"/>
                                                <constraint firstItem="gmG-AN-phO" firstAttribute="top" secondItem="ocE-tB-Sup" secondAttribute="top" constant="8" id="gow-sg-QQH"/>
                                                <constraint firstItem="gmG-AN-phO" firstAttribute="leading" secondItem="ocE-tB-Sup" secondAttribute="leading" constant="16" id="kou-Ff-hdZ"/>
                                                <constraint firstItem="vlP-uK-100" firstAttribute="trailing" secondItem="WFI-bg-vh7" secondAttribute="trailing" id="red-Lg-J6d"/>
                                                <constraint firstItem="HWm-Oa-Tzt" firstAttribute="centerY" secondItem="rEm-Db-gWy" secondAttribute="centerY" id="wY3-4n-IYP"/>
                                                <constraint firstItem="RWv-tl-bsL" firstAttribute="centerY" secondItem="ocE-tB-Sup" secondAttribute="centerY" id="wfi-6e-Fdg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="nGY-Fx-fB7" id="GQa-t6-IcB"/>
                                            <outlet property="compartmentLabel" destination="WFI-bg-vh7" id="zie-OF-rWH"/>
                                            <outlet property="drawerLabel" destination="HWm-Oa-Tzt" id="zuy-9j-oMq"/>
                                            <outlet property="ingredientImage" destination="gmG-AN-phO" id="p7v-vc-jEX"/>
                                            <outlet property="ingredientNameLabel" destination="EKq-eI-Abj" id="0ur-QE-I84"/>
                                            <outlet property="unitLabel" destination="vlP-uK-100" id="FO7-jy-m2c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLJ-3c-NdG" userLabel="Add Button">
                                <rect key="frame" x="157" y="802" width="100" height="34"/>
                                <color key="backgroundColor" name="Dark Pink"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="KGp-sg-Mqx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" name="Light Pink"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneButton:" destination="d8G-yf-aAj" eventType="touchUpInside" id="hsj-8n-BvV"/>
                                    <action selector="onDone:" destination="PQE-sd-9Kn" eventType="touchUpInside" id="1Gn-z6-g7I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1GU-dz-Dxo" userLabel="Scan Button">
                                <rect key="frame" x="328" y="784.5" width="70" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="nNX-aj-bSs"/>
                                    <constraint firstAttribute="width" constant="70" id="seR-sY-CeL"/>
                                </constraints>
                                <color key="tintColor" name="Dark Pink"/>
                                <state key="normal" backgroundImage="camera.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                            </button>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search (e.g. 3 oz pork shoulder)" translatesAutoresizingMaskIntoConstraints="NO" id="zNx-Sl-7Z6">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Ua0-sL-60X" firstAttribute="trailing" secondItem="f93-2M-wTn" secondAttribute="trailing" id="1JL-2u-Nkq"/>
                            <constraint firstItem="f93-2M-wTn" firstAttribute="top" secondItem="zNx-Sl-7Z6" secondAttribute="bottom" symbolic="YES" id="9p5-ok-cMU"/>
                            <constraint firstItem="Ua0-sL-60X" firstAttribute="trailing" secondItem="1GU-dz-Dxo" secondAttribute="trailing" constant="16" id="KTB-oi-SqM"/>
                            <constraint firstItem="Ua0-sL-60X" firstAttribute="bottom" secondItem="1GU-dz-Dxo" secondAttribute="bottom" constant="8" id="N7N-Ls-gCk"/>
                            <constraint firstItem="zNx-Sl-7Z6" firstAttribute="trailing" secondItem="Ua0-sL-60X" secondAttribute="trailing" id="SfG-XJ-qWa"/>
                            <constraint firstItem="zNx-Sl-7Z6" firstAttribute="top" secondItem="Ua0-sL-60X" secondAttribute="top" id="bkl-Rx-6oz"/>
                            <constraint firstItem="1GU-dz-Dxo" firstAttribute="centerY" secondItem="xLJ-3c-NdG" secondAttribute="centerY" id="ca2-zf-Si9"/>
                            <constraint firstItem="xLJ-3c-NdG" firstAttribute="centerX" secondItem="ElL-db-lcd" secondAttribute="centerX" id="lBG-7G-oZE"/>
                            <constraint firstItem="f93-2M-wTn" firstAttribute="leading" secondItem="Ua0-sL-60X" secondAttribute="leading" id="nZM-wc-tOC"/>
                            <constraint firstItem="zNx-Sl-7Z6" firstAttribute="leading" secondItem="Ua0-sL-60X" secondAttribute="leading" id="umH-l4-dPr"/>
                            <constraint firstItem="1GU-dz-Dxo" firstAttribute="top" secondItem="f93-2M-wTn" secondAttribute="bottom" constant="8" id="vVZ-R5-AB3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ua0-sL-60X"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Ingredients" id="7h5-BC-JiN">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="sL9-53-Axw">
                            <connections>
                                <action selector="onCancel:" destination="PQE-sd-9Kn" id="4KN-S8-JbM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="xLJ-3c-NdG" id="vj2-oK-4g1"/>
                        <outlet property="searchBar" destination="zNx-Sl-7Z6" id="Rb7-m4-Ww7"/>
                        <outlet property="tableView" destination="f93-2M-wTn" id="RTr-NT-D5q"/>
                        <segue destination="eZo-lf-mmH" kind="show" identifier="editSegue" id="eXg-mS-Kzu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaK-eN-mKA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="d8G-yf-aAj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1717.3913043478262" y="-139.28571428571428"/>
        </scene>
        <!--Edit Ingredient-->
        <scene sceneID="W8R-Oz-on5">
            <objects>
                <viewController id="eZo-lf-mmH" customClass="EditViewController" customModule="SugoiFridge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qbT-eY-Fu8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8hr-ZG-NC0">
                                <rect key="frame" x="143" y="138" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="igJ-1V-0gQ"/>
                                    <constraint firstAttribute="width" secondItem="8hr-ZG-NC0" secondAttribute="height" multiplier="1:1" id="mOe-t0-nqk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpG-GF-KCA">
                                <rect key="frame" x="139" y="274" width="136" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Quantity" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="woM-gf-Y7e" userLabel="Quantity TextField">
                                <rect key="frame" x="78" y="357.5" width="121" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compartment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZk-pd-Uhn" userLabel="Hint Compartment">
                                <rect key="frame" x="100.5" y="436" width="89.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose compartment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JrV-h8-RcD">
                                <rect key="frame" x="212" y="427.5" width="182" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="hdi-d4-pg6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter drawer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XAf-1Z-PVg" userLabel="Drawer TextField">
                                <rect key="frame" x="212" y="469.5" width="182" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drawer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RE-SJ-biQ" userLabel="Hint Drawer">
                                <rect key="frame" x="144" y="469.5" width="46" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AeG-Ax-Pde">
                                <rect key="frame" x="207" y="374.5" width="0.0" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="Iny-7H-U7i"/>
                                    <constraint firstAttribute="height" id="eM2-dQ-bwx"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose unit" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="igd-9A-Njy" userLabel="Unit TextField">
                                <rect key="frame" x="215" y="357.5" width="176" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tpG-GF-KCA" firstAttribute="centerX" secondItem="qbT-eY-Fu8" secondAttribute="centerX" id="0mX-dg-YEu"/>
                            <constraint firstItem="JrV-h8-RcD" firstAttribute="leading" secondItem="CZk-pd-Uhn" secondAttribute="trailing" constant="22" id="1GK-4e-FSa"/>
                            <constraint firstItem="AeG-Ax-Pde" firstAttribute="top" secondItem="tpG-GF-KCA" secondAttribute="bottom" constant="80" id="5GI-Fa-b4X"/>
                            <constraint firstItem="JrV-h8-RcD" firstAttribute="trailing" secondItem="XAf-1Z-PVg" secondAttribute="trailing" id="6bA-Fc-lgL"/>
                            <constraint firstItem="AeG-Ax-Pde" firstAttribute="leading" secondItem="woM-gf-Y7e" secondAttribute="trailing" constant="8" symbolic="YES" id="6yd-ze-MYq"/>
                            <constraint firstItem="dww-3P-fBZ" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1RE-SJ-biQ" secondAttribute="bottom" constant="8" id="ESc-AL-Klg"/>
                            <constraint firstItem="CZk-pd-Uhn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dww-3P-fBZ" secondAttribute="leading" constant="8" id="EiU-et-9N2"/>
                            <constraint firstItem="JrV-h8-RcD" firstAttribute="trailing" secondItem="qbT-eY-Fu8" secondAttribute="trailingMargin" id="GnN-SF-BR7"/>
                            <constraint firstItem="AeG-Ax-Pde" firstAttribute="centerY" secondItem="woM-gf-Y7e" secondAttribute="centerY" id="MdU-qq-k4N"/>
                            <constraint firstItem="AeG-Ax-Pde" firstAttribute="centerX" secondItem="qbT-eY-Fu8" secondAttribute="centerX" id="NPh-c7-Od3"/>
                            <constraint firstItem="JrV-h8-RcD" firstAttribute="centerX" secondItem="igd-9A-Njy" secondAttribute="centerX" id="Srt-2k-SPA"/>
                            <constraint firstItem="JrV-h8-RcD" firstAttribute="top" secondItem="igd-9A-Njy" secondAttribute="bottom" constant="36" id="U09-NJ-p4O"/>
                            <constraint firstItem="1RE-SJ-biQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dww-3P-fBZ" secondAttribute="leading" constant="8" id="W05-ne-Vv1"/>
                            <constraint firstItem="1RE-SJ-biQ" firstAttribute="trailing" secondItem="CZk-pd-Uhn" secondAttribute="trailing" id="X6U-dO-vpa"/>
                            <constraint firstItem="tpG-GF-KCA" firstAttribute="top" secondItem="8hr-ZG-NC0" secondAttribute="bottom" constant="8" id="YEw-iG-Ciq"/>
                            <constraint firstItem="XAf-1Z-PVg" firstAttribute="top" secondItem="JrV-h8-RcD" secondAttribute="bottom" constant="8" symbolic="YES" id="aiJ-Pu-RWk"/>
                            <constraint firstItem="woM-gf-Y7e" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dww-3P-fBZ" secondAttribute="leading" constant="8" id="crl-GN-D0X"/>
                            <constraint firstItem="8hr-ZG-NC0" firstAttribute="top" secondItem="dww-3P-fBZ" secondAttribute="top" constant="50" id="d9m-6Y-lkt"/>
                            <constraint firstItem="dww-3P-fBZ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tpG-GF-KCA" secondAttribute="trailing" id="gLJ-cu-9kj"/>
                            <constraint firstItem="igd-9A-Njy" firstAttribute="leading" secondItem="AeG-Ax-Pde" secondAttribute="trailing" constant="8" symbolic="YES" id="jAE-Z2-8CX"/>
                            <constraint firstItem="JrV-h8-RcD" firstAttribute="centerY" secondItem="CZk-pd-Uhn" secondAttribute="centerY" id="m97-Q5-uj7"/>
                            <constraint firstItem="1RE-SJ-biQ" firstAttribute="centerY" secondItem="XAf-1Z-PVg" secondAttribute="centerY" id="otC-sy-L56"/>
                            <constraint firstItem="igd-9A-Njy" firstAttribute="centerY" secondItem="AeG-Ax-Pde" secondAttribute="centerY" id="ret-Jg-WWp"/>
                            <constraint firstItem="JrV-h8-RcD" firstAttribute="leading" secondItem="XAf-1Z-PVg" secondAttribute="leading" id="s6Z-dV-QNY"/>
                            <constraint firstItem="dww-3P-fBZ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="igd-9A-Njy" secondAttribute="trailing" constant="8" id="sXB-CE-6D9"/>
                            <constraint firstItem="XAf-1Z-PVg" firstAttribute="bottom" secondItem="1RE-SJ-biQ" secondAttribute="bottom" id="vN0-C1-aNr"/>
                            <constraint firstItem="tpG-GF-KCA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dww-3P-fBZ" secondAttribute="leading" id="veb-q2-KoN"/>
                            <constraint firstItem="8hr-ZG-NC0" firstAttribute="centerX" secondItem="qbT-eY-Fu8" secondAttribute="centerX" id="vlS-Ly-gQJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dww-3P-fBZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Ingredient" id="Ihf-3A-5c8">
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="u3E-QA-fzK">
                            <connections>
                                <action selector="onDoneEditing:" destination="eZo-lf-mmH" id="AiO-Lh-k45"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="compartmentField" destination="JrV-h8-RcD" id="iNa-eM-tPh"/>
                        <outlet property="drawerField" destination="XAf-1Z-PVg" id="hYl-MY-8MY"/>
                        <outlet property="ingredientImage" destination="8hr-ZG-NC0" id="jLC-ss-g2U"/>
                        <outlet property="nameLabel" destination="tpG-GF-KCA" id="fEl-G6-eO9"/>
                        <outlet property="quantityField" destination="woM-gf-Y7e" id="J4k-Jm-cpo"/>
                        <outlet property="unitField" destination="igd-9A-Njy" id="elW-Lv-ynx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Yb-ld-dJD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2779.7101449275365" y="-139.28571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ext-Sg-8yb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4CK-SY-rpy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ylt-71-NCy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="White"/>
                        <color key="barTintColor" name="Dark Pink"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="Navy"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PQE-sd-9Kn" kind="relationship" relationship="rootViewController" id="kEa-Wq-9GG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4K-xJ-h0R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807.24637681159425" y="-139.28571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.circle.fill" catalog="system" width="64" height="60"/>
        <image name="chevron.right" catalog="system" width="48" height="64"/>
        <namedColor name="Dark Pink">
            <color red="0.91764705882352937" green="0.62745098039215685" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Grey">
            <color red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Light Pink">
            <color red="1" green="0.85882352941176465" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Navy">
            <color red="0.22745098039215686" green="0.27450980392156865" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
