<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D25-6b-lBX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--sugoifridge-->
        <scene sceneID="mt6-XI-7Nb">
            <objects>
                <collectionViewController id="Tlz-pb-cHb" customClass="RecipeCollectionViewController" customModule="SugoiFridge" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="juA-GE-aLd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewLayout key="collectionViewLayout" id="xCU-k6-N7O" customClass="RecipeLayout" customModule="SugoiFridge"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="RecipeCell" id="Z6Y-JS-eFx" customClass="RecipeCollectionViewCell" customModule="SugoiFridge" customModuleProvider="target">
                                <rect key="frame" x="83" y="0.0" width="248" height="249"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Gjo-cU-gFl">
                                    <rect key="frame" x="0.0" y="0.0" width="248" height="249"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVb-0X-cZv">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="0.0"/>
                                            <color key="backgroundColor" name="Dark Pink"/>
                                            <color key="tintColor" name="White"/>
                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                            <color key="textColor" name="Light Pink"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4sO-Dk-0Yg">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="152" id="9qd-0f-act"/>
                                                <constraint firstAttribute="width" constant="248" id="pH0-Dx-uWI"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rVb-0X-cZv" firstAttribute="leading" secondItem="Gjo-cU-gFl" secondAttribute="leading" id="68z-TK-e6V"/>
                                        <constraint firstItem="rVb-0X-cZv" firstAttribute="top" secondItem="Gjo-cU-gFl" secondAttribute="top" id="8Y3-fu-ne5"/>
                                        <constraint firstItem="4sO-Dk-0Yg" firstAttribute="top" secondItem="rVb-0X-cZv" secondAttribute="bottom" id="LU0-o5-Bye"/>
                                        <constraint firstAttribute="trailing" secondItem="rVb-0X-cZv" secondAttribute="trailing" id="TiA-fx-edX"/>
                                        <constraint firstAttribute="bottom" secondItem="4sO-Dk-0Yg" secondAttribute="bottom" id="hRr-m1-Lcj"/>
                                        <constraint firstItem="4sO-Dk-0Yg" firstAttribute="leading" secondItem="Gjo-cU-gFl" secondAttribute="leading" id="mM4-mg-qDY"/>
                                        <constraint firstItem="4sO-Dk-0Yg" firstAttribute="top" secondItem="rVb-0X-cZv" secondAttribute="bottom" id="nB2-74-68i"/>
                                        <constraint firstItem="rVb-0X-cZv" firstAttribute="centerX" secondItem="Gjo-cU-gFl" secondAttribute="centerX" id="ssR-iy-7ic"/>
                                        <constraint firstAttribute="trailing" secondItem="4sO-Dk-0Yg" secondAttribute="trailing" id="wjm-JN-QfY"/>
                                        <constraint firstItem="rVb-0X-cZv" firstAttribute="top" secondItem="Gjo-cU-gFl" secondAttribute="top" id="xOy-XC-ice"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="248" height="249"/>
                                <connections>
                                    <outlet property="recipeImage" destination="4sO-Dk-0Yg" id="hov-rc-bWg"/>
                                    <outlet property="titleLabel" destination="rVb-0X-cZv" id="V3K-hh-lhU"/>
                                    <segue destination="kHW-dg-dLX" kind="show" id="4Me-Qw-xFQ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Tlz-pb-cHb" id="6vN-MS-qFx"/>
                            <outlet property="delegate" destination="Tlz-pb-cHb" id="442-EW-gGU"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="sugoifridge" id="jkP-tc-mZZ"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZk-VA-0Ey" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044.9275362318842" y="387.72321428571428"/>
        </scene>
        <!--Recipe Details View Controller-->
        <scene sceneID="9ri-hF-NPk">
            <objects>
                <viewController id="kHW-dg-dLX" customClass="RecipeDetailsViewController" customModule="SugoiFridge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DNo-6x-SOn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9U1-XF-Qu3">
                                <rect key="frame" x="0.0" y="43" width="414" height="245"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recipe Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kaw-or-jum">
                                <rect key="frame" x="0.0" y="284" width="414" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="Navy"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="24"/>
                                <color key="textColor" name="White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJN-xj-Wzr">
                                <rect key="frame" x="0.0" y="371" width="206" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRp-H8-Ki3">
                                <rect key="frame" x="0.0" y="552" width="206" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ingredient Descriptions" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUh-ej-kcf">
                                <rect key="frame" x="0.0" y="432" width="374" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recipe Steps" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qaw-NU-VUh">
                                <rect key="frame" x="0.0" y="613" width="374" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="XkY-rG-TRB"/>
                    </view>
                    <navigationItem key="navigationItem" id="beA-YL-sKZ"/>
                    <connections>
                        <outlet property="backdropImage" destination="9U1-XF-Qu3" id="QNY-76-3in"/>
                        <outlet property="ingredientsLabel" destination="qUh-ej-kcf" id="2dN-lZ-SqB"/>
                        <outlet property="recipeLabel" destination="Kaw-or-jum" id="BYc-cd-JNE"/>
                        <outlet property="stepsLabel" destination="Qaw-NU-VUh" id="MHt-hr-duw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqX-x2-pQf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3147.826086956522" y="387.72321428571428"/>
        </scene>
        <!--Item-->
        <scene sceneID="rBK-BA-pWP">
            <objects>
                <navigationController id="D25-6b-lBX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="person.crop.circle.fill.badge.exclam" catalog="system" id="u96-FI-hwi"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vpv-9p-v7p">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="Light Pink"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="24"/>
                            <color key="textColor" name="Navy"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Tlz-pb-cHb" kind="relationship" relationship="rootViewController" id="RAQ-FA-jk7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZ7-zf-bBU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="389"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.circle.fill.badge.exclam" catalog="system" width="64" height="50"/>
        <namedColor name="Dark Pink">
            <color red="0.91764705882352937" green="0.62745098039215685" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Light Pink">
            <color red="1" green="0.85882352941176465" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Navy">
            <color red="0.22745098039215686" green="0.27450980392156865" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Navy">
            <color red="0.22745098039215686" green="0.27450980392156865" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
